[DesignFDMemTable]
Visible=False
Coordinates=280,78,112,33

[BindSourceDB1]
Coordinates=10,10,100,105

[EggCutoutLabel]
Coordinates=314,10,93,51

[FillRGBEffect]
Coordinates=280,188,80,33

[FillRGBEffect1]
Coordinates=261,239,86,33

[Label1]
Coordinates=10,144,46,51

[BindNavigator1]
Coordinates=73,144,90,51
Visible=True

[Rectangle2]
Coordinates=273,144,69,33

[MultiView1]
Coordinates=186,144,67,33

[EggLabel]
Coordinates=235,10,60,51

[ColorPanel1]
Coordinates=140,10,74,51

[MaterialOxfordBlueSB]
Coordinates=450,111,123,33

[]
Coordinates=280,133,115,33
Visible=True

[EggsFDMemTable]
Coordinates=250,220,103,33
Visible=False

[ListView1]
Coordinates=400,170,89,195
Visible=True

[MultiView2]
Coordinates=129,80,67,33

[BindingsList1]
Coordinates=291,80,82,33

[EggFrontRect]
Coordinates=10,212,82,33

[EggLayout]
Coordinates=445,71,67,33

[Layout2]
Coordinates=223,381,53,33

[Panel2]
Coordinates=174,381,47,33

[Panel1]
Coordinates=125,381,47,33

[BGGradientBottom]
Coordinates=527,163,108,51

[Label2]
Coordinates=142,233,46,51

[SaveEggButton]
Coordinates=445,1,91,51

[Layout1]
Coordinates=66,381,53,33

[ColorKeyAlphaEffect1]
Coordinates=611,89,123,33

[Label3]
Coordinates=93,233,46,51

[AccessoryFDMemTable]
Coordinates=611,1,130,33
Visible=False

[Timer1]
Coordinates=17,381,48,33

[AccessoryLabel]
Coordinates=600,240,93,69
Visible=True
ExplicitSubNodes=Font.Size

[BGGradientTop]
Coordinates=381,381,91,51

[Panel3]
Coordinates=283,381,47,33

[Label4]
Coordinates=332,381,46,51

[Layout3]
Coordinates=611,310,53,33

[AccessoryCE]
Coordinates=810,20,80,87
Visible=True

[TrackBar1]
Coordinates=750,220,64,51
Visible=True

[AccessoryBindSourceDB]
Coordinates=611,1,139,105
Visible=True

[EggFrontImage]
Coordinates=191,233,89,51

[TextLabel]
Coordinates=520,390,62,87
Visible=True
ExplicitSubNodes=FontColor;Visible

[Layout4]
Coordinates=611,125,53,33

[Label5]
Coordinates=493,470,46,51

[Panel4]
Coordinates=444,470,47,33

[ColorPanel2]
Coordinates=611,362,74,51
Visible=True

[Edit1]
Coordinates=670,440,40,51
Visible=True

[RightMenuButton]
Coordinates=673,125,100,51

[GrassImage]
Coordinates=591,470,73,51

[Label6]
Coordinates=542,470,46,51

[Panel5]
Coordinates=611,432,47,33

[LeftMenuButton]
Coordinates=345,470,93,51

[Layout7]
Coordinates=217,470,53,33

[TextSwitch]
Coordinates=950,300,68,51
Visible=True

[Layout6]
Coordinates=158,470,53,33

[Layout5]
Coordinates=99,470,53,33

[VertScrollBox1]
Coordinates=673,328,88,33

[Layout8]
Coordinates=40,470,53,33

[MaskToAlphaEffect1]
Coordinates=811,126,115,33

[Label7]
Coordinates=320,90,46,51
Visible=True

[ShareButton]
Coordinates=811,290,76,51

[EggsBindSourceDB]
Coordinates=250,220,112,141

[EggSaveDialog]
Coordinates=811,178,89,33

[PreviewImage]
Coordinates=70,300,83,51
Visible=True

[ActionList1]
Coordinates=811,430,70,33

[TrashEggButton]
Coordinates=852,360,95,51

[ShowShareSheetAction1]
Coordinates=811,482,136,33

[FullLayout]
Coordinates=604,559,66,33

[AddEggLayout]
Coordinates=108,515,87,33

[Panel6]
Coordinates=788,360,47,33

[Label8]
Coordinates=296,470,46,51

[ColorPanel3]
Coordinates=811,534,74,51

[AddEggButton2]
Coordinates=197,515,92,51

[LeftMenuButton2]
Coordinates=673,510,99,51

[Layout9]
Coordinates=545,559,53,33

[FDStanStorageBinLink1]
Coordinates=985,1,132,33

